<html>
    <HTML LANG="en"> 
    <head>
        <h1 align=c enter>
          Tommy H.D. Tran-Nguyen
        </h1>
        <h3 align = center>
        245. Naglee Ave. • San Francisco, CA 94112 • (415)841-9820 • tommytn54@gmail.com
        •<a href="https://www.linkedin.com/in/tommy-tran-nguyen-a8a675165" target="blank"> My LinkedIn </a>
        </h3>
    </head>
    <body>
      <h2 align=c enter>
        Education
      </h2>
      <h3 align=l eft> George Washington High School, San Francisco, CA
        <br> • Graduating in May 2019
        <br> • Courses included: JROTC, AP Calculus AB, AP Physics 1, Chemistry, AP Computer Science Principles, U.S. History, and English.
        <br> • GPA: 3.16
      </h3>
      <h2 align=c enter>
       Volunterring Experience
      </h2>
      <h3>
        <strong> 2015-2017 </strong> Volunteered at various events San Francisco, CA
        <br>• Harvest Food Bank-Helped pass out food 
        <br>• J.P. Morgan Marathon 
      </h3>
      <h2> 
        SKILLS
      </h2>
      <h3> Able to use Microsoft word,
      Powerpoint, Autodesk CAD, Google Sheets, Drawings, Google Docs, Google slides, Berkley Snap!, and Tinker CAD.
       <br> •Team Player 
       <br> •Motivated 
       <br> •Determined 
       <br> •Cooperative 
       <br> •Follows directions well 
       <br> •Fast learner 
       <br> •Mindset of an entrepreneur 
       <br> •Good leader 
       <br> •Spanish 1
      </h3>
      <h2>
        ACTIVITIES/SERVICE
      </h2>
      <h3>
        <br> 2015-2016 Sergeant and Squad leader in Army JROTC     
        <br> 2015-2018 George Washington Dragon Boat Club     <br> 2015-2016, 2017-2018 First Robotics club 
        <br> 2017 Summer Engineering & Summer Camp
      </h3>
    </body>  
</html>